<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>

    <!-- CSS only -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>Vinícius Marques Bezerra</h1>
        <h2>Vinícius Marques Bezerra</h2>
        <h3>Vinícius Marques Bezerra</h3>
        <h4>Vinícius Marques Bezerra</h4>
        <h5>Vinícius Marques Bezerra</h5>
        <h6>Vinícius Marques Bezerra</h6>

        <p class="h1">Vinícius Marques Bezerra</p>
        <p class="h2">Vinícius Marques Bezerra</p>
        <p class="h3">Vinícius Marques Bezerra</p>
        <p class="h4">Vinícius Marques Bezerra</p>
        <p class="h5">Vinícius Marques Bezerra</p>
        <p class="h6">Vinícius Marques Bezerra</p>

    </div>
    
    <!-- JavaScript Bundle with Popper -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
</body>
</html>